<!DOCTYPE html>
<html>
<meta name="keywords" content="王芃程, 小学, 代码, 黑客,你干嘛">
    <head>
        <meta name="author" content="Runoob">
        <meta charset="UTF-8">
        <title>wpc的个人网站</title>
    </head>
    <div id="Layer1" style="position:absolute; width:100%; height:100%; background-color: rgb(243, 13, 13); z-index:-1" >
      <img src="q.webp" height="100%" width="100%"/>
      </div>
      
        </style>
      </ul>  
    </p>  
    <hr>
    <style type="text/css">
			@font-face {
				font-family:'chunlian';
				src: url(font/chunlian.ttf);
			}
			@font-face {
				font-family: 'jiangnan';
				src:url(font/jiangnan.ttf);
			}
			.chunlian{
				font-family: 'chunlian';
				font-size: 50px;
				text-shadow: none;
			}
			.jiangnan{
				font-family: 'jiangnan';
				font-size: 40px;
			}
			@font-face {
				font-family: 'maozedong';
				src:url(d571b52b60b5617399ce8eab62bf3eb3.eot);
			}
			.maozedong{
				font-family: 'maozedong';
				font-size: 50px;
				text-shadow: none;
			}
		</style>
     <div class="maozedong">国内抖音230多粉丝</div>
     <div class="maozedong">有youtube.facebook.twitter等国际社交网站账号</div>
     <div class="maozedong">还会使用chatgpt等其他ai工具</div>
    
