<!DOCTYPE html>
<html>
<meta name="keywords" content="王芃程, 小学, 代码, 黑客,你干嘛">
    <head>
        <meta name="author" content="Runoob">
        <meta charset="UTF-8">
        <title>wpc的个人网站</title>
    </head>
    <body style="background-color:rgb(250, 250, 250);">
</form>
        <h1>HI<h1>
        <h1>THIS IS WPC/GDTA/王**</h1>
        <hr
            <a href="https://wpc2.mysxl.cn">我的上线了网站</a>
        <ul>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: #f1f1f1;
                }
                 
                li a {
                    display: block;
                    color: #640bf3;
                    padding: 8px 16px;
                    text-decoration: none;
                }
                 
                li a:hover {
                    background-color: #11f123;
                    color: white;
                }
                </style>
                </head>
                
                <body>
                <ul>
                <li><a href="https://qmzx0724.github.io">主页</a></li>
                <li><a href="2.html">系统</a></li>
                <li><a href="3.html">联系</a></li>
                <li><a href="#about">vpn</a></li>
                <li><a href="#about">暗网</a></li>
                </ul>
        </ul>
        <li>所属：无</li>
        <li>我的抖音：gdtanb</li>
        <tr>
        <td colspan="2" style="background-color:#FFA500;text-align:center;">
        版权 © Wpc11.28@outlook.com
        </>
</html>
<html>
