<!DOCTYPE html>
<html>
<meta name="keywords" content="王*程, 小学, 代码, 黑客,你干嘛">
    <head>
        <meta name="author" content="Runoob">
        <meta charset="UTF-8">
        <title>wpc的个人网站</title>
    </head>
    <style type="text/css">
      body{
          background: url("123.gif") no-repeat center center fixed;
                  /*兼容浏览器版本*/
                  -webkit-background-size: cover;
                  -o-background-size: cover;                
                  background-size: cover;
      }
      </style>
</form>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #918989;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(13, 247, 83);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #38d818;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="https://qmzx0724.github.io">主页</a></li>
      <li><a href="2.html">系统</a></li>
      <li><a href="4.html">关于</a></li>
      <li><a href="3.html">联系</a></li>
      <li><a href="5.html">梯子下载</a></li>
      <li><a href="https://wpc2.mysxl.cn/">分站</a></li>
      <li><a href="news.html">国际新闻</a></li>
      <li><a href="H504F1611__20230910115308.apk">个人软件（自制未完成bug) </a></li>
      
    </ul> 
    <hr>
    <div style="text-align:center;"></div><h1><font color="yellow">HI</font><h1>
      <div style="text-align:center;"><h1><font color="green">THIS IS WPC/GDTA/王**</font></h1>
    <hr>
    <h1>网站更新中.....</h1>
  <hr>
  
  <p>
  <ul><style>a:link {color:#000000;}  
    a:visited {color:#00FF00;}  
    a:hover {color:#FF00FF;}  
    a:active {color:#0000FF;}  
    </style>
  </ul>  
</p>  
   
  
    
    


<h3>所属：无</h3>
    <h3><font color="blue">我的抖音：gdtanb</font></h3>
    <tr>
    <p><font color="red">版权 © Wpc11.28@outlook.com</font></p>
    <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
    src="bigman.mp3">
  <style>
    style type="text/css">
     audio{
             display: none;
         }
</style>
</audio>
    </>
</html>
<html>
